<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net5.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SharpVectors" Version="1.7.7" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="RegisterDialog.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="RegisterDialog.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>
