# OpenPGP

./: .gitignore  OpenPGP.sln  OpenPGP.sln.DotSettings  README.md
Client/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Client.csproj  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterDialog.xaml  RegisterDialog.xaml.cs  Utilities.cs
Core/: Core.csproj  EntityEncryptor.cs  RSAParametersCalculator.cs  UserCredential.cs  UserCredentialEncryptor.cs  Utilities.cs
Core.Test/: Core.Test.csproj  EntityEncryptor.Test.cs  UserCredential.Test.cs  Utilities.Test.cs
